{
  "name": "kgviewer",
  "version": "0.0.3",
  "description": "umožňuje zkoumání vztahů mezi entitami v rámci Google Knowledge Graph",
  "author": "Martin Škára",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^4.13.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.0",
    "skar-is": "^1.3.4"
  },
  "devDependencies": {}
}
